spi
fifo4
check_fifo4
fifo4/input_clr
fifo4/reg_wp
fifo4/inst_assert_fifo4_i1
spi/always_1/if_1/if_1
spi/always_1/if_1
spi/reg_spcr
spi/always_1
spi/always_1/if_1/block_1
spi/always_1/if_1/block_1/stmt_1
fifo4/always_1/if_1
fifo4/always_1
check_fifo4/input_wp
fifo4/always_1/if_1/if_1/stmt_1
check_fifo4/input_clr
spi/inst_rfifo
spi/input_cyc_i
spi/assign_2_wb_wr
spi/assign_1_wb_acc
spi/wire_wb_acc
spi/wire_wb_wr
fifo4/always_1/if_1/if_1
spi/wire_spe
spi/assign_7_spe
spi/always_1/if_1/if_1/cond
fifo4/always_1/if_1/if_1/cond
spi/inst_rfifo/expr_1
