spi
fifo4
check_fifo4
fifo4/input_clr
spi/always_1
spi/wire_spe
spi/assign_7_spe
fifo4/always_4/if_1/if_1/stmt_1
fifo4/always_4/if_1/if_1
fifo4/always_4
check_fifo4/input_gb
check_fifo4/input_clr
fifo4/reg_gb
spi/inst_rfifo
fifo4/inst_assert_fifo4_i1
spi/always_1/if_1/if_1
spi/always_1/if_1
spi/reg_spcr
spi/wire_wb_acc
spi/wire_wb_wr
spi/assign_2_wb_wr
spi/assign_1_wb_acc
spi/input_cyc_i
spi/always_1/if_1/block_1/stmt_1
spi/always_1/if_1/block_1
fifo4/always_4/if_1
spi/always_1/if_1/if_1/cond
fifo4/always_4/if_1/if_1/cond
fifo4/always_4/if_1/cond
spi/inst_rfifo/expr_1
