pc_gen_ctl_reg_clr_cls
pipelinedregs
decode_pipe
ctl_FSM
r32_reg_clr_cls
mips_core
reg_array
fwd_mux
cmp_ctl_reg_clr_cls
compare
forward_node
jack
wb_we_reg_clr_cls
r5_reg_clr_cls
forward
rf_stage
mips_sys
pc_gen
assert_rf_stage
rf_stage/input_fw_cmp_rs
rf_stage/inst_jack1
rf_stage/inst_ins_reg
forward/input_fw_alu_rn
r5_reg_clr_cls/always_1
r5_reg_clr_cls/reg_r5_o
forward_node/input_alu_wr_rn
mips_core/inst_rnd_pass1
mips_core/inst_iforward
forward/input_alu_we
decode_pipe/inst_pipereg
decode_pipe/wire_alu_we_o
mips_core/wire_NET767
mips_core/wire_BUS748
mips_core/wire_BUS2140
mips_core/wire_BUS1724
pipelinedregs/wire_alu_we_o
pipelinedregs/inst_U22
wb_we_reg_clr_cls/always_1
mips_core/inst_decoder_pipe
forward_node/input_alu_we
wb_we_reg_clr_cls/reg_wb_we_o
forward_node/always_1/if_1/stmt_1
fwd_mux/input_fw_ctl
forward_node/reg_mux_fw
forward_node/always_1/if_1
forward_node/always_1
forward/wire_cmp_rs_fw
forward/inst_fw_cmp_rs
rf_stage/wire_BUS2085
r32_reg_clr_cls/reg_r32_o
r32_reg_clr_cls/always_1
jack/input_ins_i
forward/input_rns_i
mips_core/inst_iRF_stage
forward_node/input_rn
jack/assign_1_rs_o
jack/wire_rs_o
rf_stage/wire_rs_n_o
rf_stage/wire_rs_o
rf_stage/wire_BUS6095
rf_stage/wire_pc_next
rf_stage/wire_NET904
rf_stage/input_pc_gen_ctl
rf_stage/inst_MAIN_FSM
rf_stage/input_fw_cmp_rt
forward/inst_fw_cmp_rt
forward_node/always_1/if_1/if_1/stmt_2
forward_node/always_1/if_1/if_1
mips_core/wire_BUS2156
forward/wire_cmp_rt_fw
reg_array/wire_qb
reg_array/reg_r_rdaddress_b
reg_array/always_2
fwd_mux/always_1/case_1/stmt_3
fwd_mux/input_din
rf_stage/inst_reg_bank
rf_stage/inst_rf_fwd_rt
rf_stage/wire_rt_o
compare/input_t
compare/input_ctl
compare/always_1
compare/always_1/case_1
cmp_ctl_reg_clr_cls/reg_cmp_ctl_o
decode_pipe/wire_cmp_ctl_o
pipelinedregs/inst_U2
pipelinedregs/wire_cmp_ctl_o
compare/reg_res
rf_stage/input_cmp_ctl_i
mips_core/wire_BUS109
cmp_ctl_reg_clr_cls/always_1
rf_stage/inst_i_cmp
pc_gen/input_ctl
pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o
pipelinedregs/inst_U8
pipelinedregs/wire_pc_gen_ctl_o
mips_core/wire_BUS271
decode_pipe/wire_pc_gen_ctl_o
pc_gen_ctl_reg_clr_cls/always_1
pc_gen/input_pc_prectl
ctl_FSM/always_6
ctl_FSM/always_6/block_1/case_1
ctl_FSM/always_6/block_1
ctl_FSM/reg_pc_prectl
ctl_FSM/always_6/block_1/case_1/block_8/stmt_6
ctl_FSM/always_6/block_1/case_1/block_8
ctl_FSM/reg_CurrState
ctl_FSM/always_4
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2
mips_sys/inst_i_mips_core
rf_stage/inst_chk_rf_stage
assert_rf_stage/input_pc_gen_ctl
assert_rf_stage/input_NET904
assert_rf_stage/input_BUS1013
rf_stage/wire_BUS1013
pc_gen/reg_pc_next
pc_gen/always_1/if_1
pc_gen/always_1
pc_gen/always_1/if_1/block_1/if_1
pc_gen/always_1/if_1/block_1
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1
pc_gen/always_1/if_1/block_1/if_1/block_1
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1
pc_gen/input_pc
assert_rf_stage/input_pc_i
rf_stage/inst_i_pc_gen
assert_rf_stage/input_pc_next
rf_stage/inst_rs_fwd_rs
compare/always_1/case_1/stmt_2
compare/input_s
rf_stage/input_fw_alu_i
mips_core/inst_alu_pass0
fwd_mux/input_fw_alu
fwd_mux/always_1/case_1/stmt_1
mips_core/wire_cop_addr_o
fwd_mux/always_1
fwd_mux/reg_dout
fwd_mux/always_1/case_1
compare/always_1/case_1/cond
compare/always_1/case_1/stmt_2/expr_1
forward_node/always_1/if_1/cond
forward_node/always_1/if_1/cond/expr_1
forward_node/always_1/if_1/cond/expr_2
forward_node/always_1/if_1/cond/expr_1/expr_1
fwd_mux/always_1/case_1/cond
forward_node/always_1/if_1/if_1/cond
ctl_FSM/always_6/block_1/case_1/cond
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond
assert_rf_stage/assert_pc_ign_default
