pc_gen_ctl_reg_clr_cls
pipelinedregs
decode_pipe
ctl_FSM
r32_reg_clr_cls
mips_core
reg_array
fwd_mux
cmp_ctl_reg_clr_cls
compare
forward_node
jack
wb_we_reg_clr_cls
r5_reg_clr_cls
forward
rf_stage
mips_sys
pc_gen
assert_rf_stage
ctl_FSM/always_6/block_1/case_1/block_8
ctl_FSM/reg_pc_prectl
ctl_FSM/reg_CurrState
ctl_FSM/always_4
ctl_FSM/always_6
ctl_FSM/always_6/block_1/case_1
ctl_FSM/always_6/block_1
rf_stage/wire_BUS1013
rf_stage/inst_MAIN_FSM
ctl_FSM/always_6/block_1/case_1/block_8/stmt_6
pc_gen/input_pc_prectl
pc_gen/input_ctl
pc_gen/input_pc
pc_gen_ctl_reg_clr_cls/always_1
pipelinedregs/wire_pc_gen_ctl_o
rf_stage/input_pc_gen_ctl
pc_gen/always_1/if_1/block_1/if_1/block_1
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1
wb_we_reg_clr_cls/reg_wb_we_o
forward_node/always_1/if_1/stmt_1
forward_node/always_1/if_1
forward_node/always_1
forward/wire_cmp_rs_fw
forward/wire_cmp_rt_fw
forward_node/always_1/if_1/if_1/stmt_2
forward_node/always_1/if_1/if_1
fwd_mux/always_1
fwd_mux/always_1/case_1
fwd_mux/reg_dout
fwd_mux/input_fw_alu
fwd_mux/always_1/case_1/stmt_1
fwd_mux/always_1/case_1/stmt_3
fwd_mux/input_din
mips_core/inst_alu_pass0
mips_core/wire_cop_addr_o
compare/input_s
compare/input_t
compare/input_ctl
compare/reg_res
compare/always_1
compare/always_1/case_1
cmp_ctl_reg_clr_cls/reg_cmp_ctl_o
cmp_ctl_reg_clr_cls/always_1
assert_rf_stage/input_NET904
assert_rf_stage/input_pc_i
assert_rf_stage/input_pc_gen_ctl
assert_rf_stage/input_BUS1013
assert_rf_stage/input_pc_next
rf_stage/inst_chk_rf_stage
rf_stage/inst_i_pc_gen
rf_stage/inst_i_cmp
rf_stage/input_cmp_ctl_i
rf_stage/wire_pc_next
decode_pipe/wire_pc_gen_ctl_o
decode_pipe/inst_pipereg
mips_core/wire_BUS271
mips_core/inst_decoder_pipe
pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o
pipelinedregs/inst_U8
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2
mips_sys/inst_i_mips_core
mips_core/inst_iRF_stage
mips_core/wire_BUS109
decode_pipe/wire_cmp_ctl_o
pipelinedregs/inst_U2
pipelinedregs/wire_cmp_ctl_o
pc_gen/reg_pc_next
pc_gen/always_1/if_1
pc_gen/always_1
rf_stage/wire_NET904
pc_gen/always_1/if_1/block_1
pc_gen/always_1/if_1/block_1/if_1
mips_core/wire_BUS748
mips_core/wire_NET767
jack/input_ins_i
mips_core/inst_iforward
mips_core/wire_BUS2156
mips_core/wire_BUS2140
forward/inst_fw_cmp_rt
rf_stage/input_fw_alu_i
reg_array/wire_qb
reg_array/reg_r_rdaddress_b
rf_stage/wire_BUS6095
rf_stage/inst_reg_bank
reg_array/always_2
rf_stage/input_fw_cmp_rt
r32_reg_clr_cls/always_1
r32_reg_clr_cls/reg_r32_o
fwd_mux/input_fw_ctl
forward_node/reg_mux_fw
rf_stage/inst_rs_fwd_rs
rf_stage/wire_rs_o
rf_stage/wire_rt_o
rf_stage/inst_rf_fwd_rt
compare/always_1/case_1/stmt_2
rf_stage/input_fw_cmp_rs
pipelinedregs/inst_U22
pipelinedregs/wire_alu_we_o
r5_reg_clr_cls/reg_r5_o
r5_reg_clr_cls/always_1
forward/input_fw_alu_rn
forward_node/input_alu_wr_rn
forward_node/input_alu_we
forward/input_alu_we
decode_pipe/wire_alu_we_o
forward/input_rns_i
forward_node/input_rn
jack/wire_rs_o
jack/assign_1_rs_o
forward/inst_fw_cmp_rs
rf_stage/wire_BUS2085
rf_stage/inst_ins_reg
rf_stage/inst_jack1
rf_stage/wire_rs_n_o
wb_we_reg_clr_cls/always_1
mips_core/wire_BUS1724
mips_core/inst_rnd_pass1
forward_node/always_1/if_1/cond/expr_2
forward_node/always_1/if_1/cond/expr_1
forward_node/always_1/if_1/cond/expr_1/expr_1
forward_node/always_1/if_1/cond
ctl_FSM/always_6/block_1/case_1/cond
pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond
forward_node/always_1/if_1/if_1/cond
compare/always_1/case_1/stmt_2/expr_1
compare/always_1/case_1/cond
fwd_mux/always_1/case_1/cond
assert_rf_stage/assert_pc_ign_default
