+define+VENNSA_DYNAMIC_SIMULATION
+define+VENNSA_END_CHECKER
../golden/rtl/memory/RR32X2500.v
../golden/rtl/memory/RR32X2500_bussed.v
../golden/rtl/memory/RR36X128.v
../golden/rtl/memory/RR36X128_bussed.v
../golden/rtl/memory/RR36X64.v
../golden/rtl/memory/RR36X64_bussed.v
../golden/rtl/memory/RR9X64.v
../golden/rtl/memory/RR9X64_bussed.v
../golden/rtl/memory/primitive-LSI_LD3.v
../golden/rtl/memory/scam_STMem.v
../golden/rtl/memory/scam_STRPort.v
../golden/rtl/memory/scam_STWord.v
rtl/XXX_1SEC16.v
rtl/XXX_PERST16.v
rtl/XXX_ROL16.v
rtl/XXX_ROL1A.v
rtl/XXX_RW16.v
rtl/XXX_RW8.v
rtl/XXX_RWP16.v
rtl/XXX_RWP8.v
rtl/dscam_crc16_byte.v
rtl/dscam_hec_crc.v
rtl/dscam_hec_decoder.v
rtl/dscam_hec_encoder.v
rtl/dscam_sdram_integrity_chk.v
rtl/dscam_x43_1_descrambler.v
rtl/dscam_x43_1_scrambler.v
rtl/scam_0_ltncy_FC.v
rtl/scam_0_ltncy_FIFO.v
rtl/scam_147a_SiPo.v
rtl/scam_860_handshake.v
rtl/scam_860_interface.v
rtl/scam_BIP2.v
rtl/scam_FP_status.v
rtl/scam_GnrcPOH_ext.v
rtl/scam_GnrcPOH_ext_fsm.v
rtl/scam_PTAddrGen.v
rtl/scam_PTMemoryCtrlRW.v
rtl/scam_PtrJstfcn_cnts.v
rtl/scam_RDI_ext.v
rtl/scam_RDI_ext_fsm.v
rtl/scam_SOPCBuf_if.v
rtl/scam_SOPC_FIFO2Mpr.v
rtl/scam_ST.v
rtl/scam_STMemCtrl.v
rtl/scam_ST_ins.v
rtl/scam_SText.v
rtl/scam_b1_calc.v
rtl/scam_b1_check.v
rtl/scam_b3_calc.v
rtl/scam_b3_calc_cntl.v
rtl/scam_b3_calc_fsm.v
rtl/scam_b3_com.v
rtl/scam_c2_ext.v
rtl/scam_c2_ext_fsm.v
rtl/scam_cclk_select.v
rtl/scam_cclk_signal_stretch.v
rtl/scam_col_counter.v
rtl/scam_core.v
rtl/scam_crc32.v
rtl/scam_crc8.v
rtl/scam_fmro.v
rtl/scam_fpm12.v
rtl/scam_ggi_ipc_fifo_ctrl.v
rtl/scam_ggi_select.v
rtl/scam_ggi_signal_stretch.v
rtl/scam_gmac_gen_pause_frame.v
rtl/scam_gmac_if.v
rtl/scam_gmac_rx.v
rtl/scam_gmac_tx.v
rtl/scam_internal_parity_check.v
rtl/scam_loss_detect.v
rtl/scam_monitoring_ck_gen.v
rtl/scam_mpc_registers_cclk.v
rtl/scam_mpc_registers_ggi.v
rtl/scam_mpc_registers_pclk.v
rtl/scam_mpc_registers_rck78.v
rtl/scam_mpc_registers_sck78.v
rtl/scam_mss.v
rtl/scam_one_sec_tick_gen.v
rtl/scam_packet_mon.v
rtl/scam_packgen.v
rtl/scam_path.v
rtl/scam_path_trace_ext.v
rtl/scam_path_trace_ext_fsm.v
rtl/scam_path_trace_ins.v
rtl/scam_ptr_pre_decode.v
rtl/scam_ptr_proc.v
rtl/scam_rdpp_12.v
rtl/scam_rdpp_147a_PiSo.v
rtl/scam_rdpp_SPEgen.v
rtl/scam_rdpp_g1gen.v
rtl/scam_rdpp_h1h2gen.v
rtl/scam_rdpp_mux.v
rtl/scam_rdpp_sreg.v
rtl/scam_read_timing.v
rtl/scam_row_counter.v
rtl/scam_rx_BIP2.v
rtl/scam_rx_REI_calc.v
rtl/scam_rx_REI_calc_fsm.v
rtl/scam_rx_mdi.v
rtl/scam_rx_mdi_cntl.v
rtl/scam_rx_reg_if.v
rtl/scam_sdram_addresses.v
rtl/scam_sdram_arbiter.v
rtl/scam_sdram_controller.v
rtl/scam_sdram_fifo_management.v
rtl/scam_snmp_counter32.v
rtl/scam_sonet.v
rtl/scam_sonet_dscram.v
rtl/scam_sonet_loop_back.v
rtl/scam_sonet_scram.v
rtl/scam_sreg11x12.v
rtl/scam_sreg20x12.v
rtl/scam_sreg82x12.v
rtl/scam_sreg8x12.v
rtl/scam_sreg_65x12.v
rtl/scam_sts_counter.v
rtl/scam_sts_ipc_fifo_ctrl.v
rtl/scam_sts_opc_fifo_ctrl.v
rtl/scam_sts_signal_stretch2.v
rtl/scam_test_mux.v
rtl/scam_tg.v
rtl/scam_twid_word.v
rtl/scam_twid_wp.v
rtl/scam_twiddle.v
rtl/scam_tx_mdi.v
rtl/scam_tx_mdi_cntl.v
rtl/scam_tx_twid_encode_3x2.v
rtl/scam_tx_twid_encode_4x2.v
rtl/scam_tx_twid_fill_mon.v
rtl/scam_tx_twid_rd_ptr_gen.v
rtl/scam_tx_twid_rport.v
rtl/scam_tx_twid_wr_ptr_gen.v
rtl/scam_tx_twiddle.v
rtl/scam_window_gen.v
rtl/scam_wpc.v
rtl/scam_write_timing.v
rtl/scam_wrpp_12.v
rtl/scam_xram_download.v
rtl/scam_xram_upload.v
sva/VennsaChecker.sv
