+define+VENNSA_DYNAMIC_SIMULATION
+define+VENNSA_END_CHECKER
+incdir+rtl/include
../tb/reference/memory/generic_dpram.v
../tb/reference/memory/generic_spram.v
rtl/memory/generic_dpram.v
rtl/memory/generic_spram.v
rtl/vga_clkgen.v
rtl/vga_colproc.v
rtl/vga_csm_pb.v
rtl/vga_cur_cregs.v
rtl/vga_curproc.v
rtl/vga_enh_top.v
rtl/vga_fifo.v
rtl/vga_fifo_dc.v
rtl/vga_pgen.v
rtl/vga_tgen.v
rtl/vga_vtim.v
rtl/vga_wb_master.v
rtl/vga_wb_slave.v
sva/VennsaChecker.sv
sva/vga_colproc.sv
sva/vga_fifo.sv
sva/vga_pgen.sv
sva/vga_top.sv
sva/wb_master.sv
sva/wb_slave.sv
