mips_core
alu
mem_module
alu_func_reg_clr_cls
mips_alu
alu_muxb
ctl_FSM
mips_sys
r32_reg_clr_cls
exec_stage
rf_stage
ext
ext_ctl_reg_clr_cls
ext/reg_res
ext/input_ctl
ext_ctl_reg_clr_cls/always_1
ext_ctl_reg_clr_cls/always_1/if_1
ext_ctl_reg_clr_cls/always_1/if_1/if_1
ext_ctl_reg_clr_cls/reg_ext_ctl_o
r32_reg_clr_cls/always_1
r32_reg_clr_cls/reg_r32_o
r32_reg_clr_cls/input_r32_i
mips_sys/wire_zz_addr_o
rf_stage/input_ext_ctl_i
rf_stage/inst_i_ext
alu_muxb/input_ext
mips_alu/input_b
ext_ctl_reg_clr_cls/input_clr
ext/always_1/case_1/stmt_6
ext_ctl_reg_clr_cls/input_cls
ctl_FSM/reg_CurrState
ctl_FSM/always_4
ctl_FSM/always_4/if_1
ctl_FSM/always_4/if_1/if_1/stmt_1
ctl_FSM/always_4/if_1/if_1
ctl_FSM/always_5
ctl_FSM/always_5/block_1
ctl_FSM/always_5/block_1/case_1
ctl_FSM/reg_NextState
exec_stage/wire_BUS468
mips_sys/input_pause
mips_core/input_pause
alu/always_1
ctl_FSM/always_6/block_1
alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_2
mem_module/assign_4_Zz_addr
ctl_FSM/always_6/block_1/case_1
ctl_FSM/reg_id2ra_ctl_cls
r32_reg_clr_cls/input_cls
mips_core/wire_BUS6275
exec_stage/wire_alu_ur_o
alu_func_reg_clr_cls/input_alu_func_i
mem_module/input_dmem_addr_i
alu/always_1/block_1
ext/always_1/case_1
mips_sys/inst_i_mips_core
mips_core/wire_BUS7231
mem_module/wire_dmem_addr_s
alu/always_1/block_1/case_1/stmt_2
mips_core/inst_MEM_CTL
rf_stage/wire_id2ra_ctl_cls_o
mips_core/inst_ext_reg
alu/input_b
alu_muxb/always_1
mips_core/wire_NET1572
mips_alu/input_ctl
exec_stage/input_alu_func
alu/reg_alu_out
mips_alu/inst_mips_alu
exec_stage/input_ext_i
alu_muxb/always_1/case_1
mips_core/inst_iRF_stage
alu_muxb/always_1/case_1/stmt_1
mips_alu/wire_alu_c
mips_core/inst_iexec_stage
r32_reg_clr_cls/always_1/if_1
rf_stage/inst_MAIN_FSM
ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2
alu_func_reg_clr_cls/always_1
r32_reg_clr_cls/always_1/if_1/if_1
exec_stage/inst_MIPS_alu
ext_ctl_reg_clr_cls/input_ext_ctl_i
mips_core/wire_BUS117
mips_alu/wire_c
alu_func_reg_clr_cls/always_1/if_1
mem_module/assign_3_dmem_addr_s
alu_muxb/reg_b_o
ctl_FSM/always_6
r32_reg_clr_cls/always_1/if_1/if_1/stmt_2
alu_func_reg_clr_cls/always_1/if_1/if_1
exec_stage/inst_i_alu_muxb
mips_core/wire_zz_addr_o
mips_core/wire_BUS7219
alu/always_1/block_1/case_1
rf_stage/wire_ext_o
ctl_FSM/always_6/block_1/case_1/block_1
ext/always_1
mem_module/wire_Zz_addr
mips_core/wire_BUS9589
alu_func_reg_clr_cls/reg_alu_func_o
mips_alu/assign_1_c
ext/always_1/case_1/cond
ctl_FSM/always_6/block_1/case_1/cond
mips_alu/assign_1_c/expr_1/expr_1
ext_ctl_reg_clr_cls/always_1/if_1/cond
ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond
mips_alu/assign_1_c/expr_1
r32_reg_clr_cls/always_1/if_1/if_1/cond
