fifo4
spi
spi/wire_wb_acc
spi/assign_1_wb_acc
spi/input_cyc_i
spi/always_2/case_1/stmt_2
spi/always_2/case_1
spi/always_2
fifo4/wire_wp_p1
fifo4/assign_1_wp_p1
fifo4/always_2/if_1/if_1/if_1/stmt_1
fifo4/always_1/if_1/if_1/if_1/stmt_1
spi/wire_wfwe
spi/always_3/if_1/stmt_2
spi/always_3
spi/always_3/if_1
spi/input_stb_i
spi/input_adr_i
spi/reg_ack_o
fifo4/input_we
spi/input_we_i
spi/assign_21_spsr
spi/assign_3_wfwe
spi/wire_spsr
spi/reg_dat_o
spi/inst_wfifo
spi/wire_wfempty
fifo4/reg_wp
fifo4/always_1/if_1/if_1/if_1
fifo4/always_1/if_1
fifo4/always_1
fifo4/wire_empty
fifo4/assign_5_empty
fifo4/reg_rp
fifo4/always_2/if_1
fifo4/always_2
fifo4/always_2/if_1/if_1/if_1
fifo4/input_clr
fifo4/always_1/if_1/if_1
fifo4/always_2/if_1/if_1
fifo4/assign_1_wp_p1/expr_1
fifo4/always_1/if_1/if_1/if_1/cond
fifo4/assign_5_empty/expr_1
spi/assign_3_wfwe/expr_1
spi/assign_3_wfwe/expr_1/expr_1
spi/assign_3_wfwe/expr_1/expr_1/expr_1/expr_1
spi/assign_3_wfwe/expr_1/expr_1/expr_1
spi/always_3/if_1/stmt_2/expr_1/expr_1
spi/always_3/if_1/stmt_2/expr_1
spi/always_2/case_1/cond
spi/inst_wfifo/expr_1
fifo4/always_1/if_1/if_1/cond
fifo4/assign_5_empty/expr_1/expr_1
